<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>7StarEvents</title>
  <link rel="stylesheet" href="7starEvents.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" 
    crossorigin="anonymous">
</head>
<body>
    <!--Navbar-->
    <nav class="navbar navbar-expand-lg custm-navbar-bg" style="background-color: #8b798f;">
      <div class="container">
        <a class="navbar-brand" href="#" style="color: #151414;"><b><i>7Star Events</i></b></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">

            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="bootcontactform.html">Contact Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="bootcontactform.html">Events</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="bootcontactform.html">Calendar</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="bootcontactform.html">Volunteering</a>
            </li>
          </ul>
          
        </div>
      </div>
    </nav>
  
  <div class=container>
    <div class="row gy-3">
        <div class="col-md-4">
            <div class="card">
                <img src="khabib_home.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                <h5 class="card-title">Khabib Nurmagomedov</h5>
                <p class="card-text">The Eagle! 29-0. Undefeated KHABIB Lightweight Champion. Having held the title from April 2018 to March 2021<br>
                Join to take a deeper look into his life how it feels to be the champ!
                </p>
                <center><a href="7StarCheckout.html" class="btn btn-primary">Buy Tickets</a></center>
                </div>
            </div>
        </div>

        <div class="col-md-4">
            <div class="card">
                <img src="conor.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                <h5 class="card-title">Conor McGregor</h5>
                <p class="card-text">Experience one on one interview with the notorious MMA Fighter McGregor.</p>
               <center> <a href="7StarCheckout.html" class="btn btn-primary">Buy Tickets</a></center>
                </div>
            </div>
        </div>

        <div class="col-md-4">
            <div class="card">
                <img src="hamilton.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                <h5 class="card-title">Hamilton</h5>
                <p class="card-text">8 World Tiltle holder, 335 appearences, 103 wins, get your jersey signed by L.Hamilton. Join on 25th May to witness the greatness of F1.</p>
                <center> <a href="7StarCheckout.html" class="btn btn-primary">Buy Tickets</a></center>
                </div>
            </div>
        </div>

        <div class="col-md-4">
            <div class="card">
                <img src="james.jpg" class="card-img-top">
                <div class="card-body">
                <h5 class="card-title">Lebron James</h5>
                <p class="card-text">From the gritty streets to NBA courts, LeBron James epitomizes the American Dream.<br>
                  With multiple NBA championships and MVP titles under his belt, he's a living legend<br>
                  Join the journey of a true sports icon and witness the embodiment of triumph!
                </p>
                <center> <a href="7StarCheckout.html" class="btn btn-primary">Buy Tickets</a></center>
                </div>
            </div>
        </div>

        <div class="col-md-4">
            <div class="card">
                <img src="charles.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                <h5 class="card-title">Charles Leclerc</h5>
                <p class="card-text">Ferrari Fans gather around, we are bring you the most charming Ferrari Driver Charles. 1121 career points. Grasp your tickets now to once in a life time experiece. </p>
                <center> <a href="7StarCheckout.html" class="btn btn-primary">Buy Tickets</a></center>
                </div>
            </div>
        </div>

        <div class="col-md-4">
            <div class="card">
                <img src="tyson.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                <h5 class="card-title">Mike Tyson</h5>
                <p class="card-text">An American former professional boxer. Competed from 1985 to 2005. Also known as IRON MIKE. Get your gloves and jerserys signed. Boom your spot now</p>
                <center> <a href="7StarCheckout.html" class="btn btn-primary">Buy Tickets</a></center>
                </div>
            </div>
        </div>

    </div>

    <footer><b><i>&copy; Amrs Website. The rights are all reserved.</i></b></footer>

</div>



<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" 
integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" 
    crossorigin="anonymous"></script>
</body>
</html>